{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status --short)",
      "Bash(git diff --check)",
      "Bash(git diff --cached --check)",
      "Bash(git diff --cached)",
      "Bash(git rev-parse --short HEAD)",
      "Bash(node --test .claude/skills/md-to-html/scripts/audit_content_parity.test.mjs)",
      "Bash(node --test .claude/skills/md-to-html/scripts/audit_design_parity.test.mjs)",
      "Bash(node --test .claude/skills/nuxt-page-migration/scripts/audit_source_parity.test.mjs)",
      "Bash(bun run test)",
      "Bash(bun run build)",
      "Bash(bunx nuxi typecheck)",
      "Bash(npx --yes markdownlint-cli2@0.18.1 **/*.md #node_modules)",
      "WebSearch",
      "Skill(nuxt-page-migration)",
      "Skill(markdown-formatter)",
      "Skill(pre-commit-check)"
    ]
  }
}
